<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoffeeEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CoffeeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CoffeeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Admins" EntityType="CoffeeModel.Admin" />
    <EntitySet Name="AnswerTableDetails" EntityType="CoffeeModel.AnswerTableDetail" />
    <EntitySet Name="Categories" EntityType="CoffeeModel.Category" />
    <EntitySet Name="Coffees" EntityType="CoffeeModel.Coffee" />
    <EntitySet Name="Comments" EntityType="CoffeeModel.Comment" />
    <EntitySet Name="Constellations" EntityType="CoffeeModel.Constellation" />
    <EntitySet Name="Continents" EntityType="CoffeeModel.Continent" />
    <EntitySet Name="Countries" EntityType="CoffeeModel.Country" />
    <EntitySet Name="Coupons" EntityType="CoffeeModel.Coupon" />
    <EntitySet Name="CouponDetails" EntityType="CoffeeModel.CouponDetail" />
    <EntitySet Name="IntroducePhotos" EntityType="CoffeeModel.IntroducePhoto" />
    <EntitySet Name="Introduces" EntityType="CoffeeModel.Introduce" />
    <EntitySet Name="Members" EntityType="CoffeeModel.Member" />
    <EntitySet Name="MyLikes" EntityType="CoffeeModel.MyLike" />
    <EntitySet Name="News" EntityType="CoffeeModel.News" />
    <EntitySet Name="OrderDetails" EntityType="CoffeeModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="CoffeeModel.Order" />
    <EntitySet Name="OrderStates" EntityType="CoffeeModel.OrderState" />
    <EntitySet Name="Packages" EntityType="CoffeeModel.Package" />
    <EntitySet Name="Payments" EntityType="CoffeeModel.Payment" />
    <EntitySet Name="PhotoDetails" EntityType="CoffeeModel.PhotoDetail" />
    <EntitySet Name="Photos" EntityType="CoffeeModel.Photo" />
    <EntitySet Name="Processes" EntityType="CoffeeModel.Process" />
    <EntitySet Name="Products" EntityType="CoffeeModel.Product" />
    <EntitySet Name="Qquestionnaires" EntityType="CoffeeModel.Qquestionnaire" />
    <EntitySet Name="QuestionTables" EntityType="CoffeeModel.QuestionTable" />
    <EntitySet Name="QuestionTableDetails" EntityType="CoffeeModel.QuestionTableDetail" />
    <EntitySet Name="Roastings" EntityType="CoffeeModel.Roasting" />
    <EntitySet Name="ShoppingCars" EntityType="CoffeeModel.ShoppingCar" />
    <EntitySet Name="ShoppingCarDetails" EntityType="CoffeeModel.ShoppingCarDetail" />
    <EntitySet Name="sysdiagrams" EntityType="CoffeeModel.sysdiagram" />
    <AssociationSet Name="FK_AnswerTableDetails_QuestionTableDetails" Association="CoffeeModel.FK_AnswerTableDetails_QuestionTableDetails">
      <End Role="QuestionTableDetail" EntitySet="QuestionTableDetails" />
      <End Role="AnswerTableDetail" EntitySet="AnswerTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="CoffeeModel.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Constellation" Association="CoffeeModel.FK_Coffee_Constellation">
      <End Role="Constellation" EntitySet="Constellations" />
      <End Role="Coffee" EntitySet="Coffees" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Country" Association="CoffeeModel.FK_Coffee_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Coffee" EntitySet="Coffees" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Package" Association="CoffeeModel.FK_Coffee_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Coffee" EntitySet="Coffees" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Process" Association="CoffeeModel.FK_Coffee_Process">
      <End Role="Process" EntitySet="Processes" />
      <End Role="Coffee" EntitySet="Coffees" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Products1" Association="CoffeeModel.FK_Coffee_Products1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Coffee" EntitySet="Coffees" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Roasting1" Association="CoffeeModel.FK_Coffee_Roasting1">
      <End Role="Roasting" EntitySet="Roastings" />
      <End Role="Coffee" EntitySet="Coffees" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Members" Association="CoffeeModel.FK_Comment_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Orders" Association="CoffeeModel.FK_Comment_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Products" Association="CoffeeModel.FK_Comment_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Continent1" Association="CoffeeModel.FK_Country_Continent1">
      <End Role="Continent" EntitySet="Continents" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Country" Association="CoffeeModel.FK_Products_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponDetail_Coupon" Association="CoffeeModel.FK_CouponDetail_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="CouponDetail" EntitySet="CouponDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Qquestionnaire_Coupon" Association="CoffeeModel.FK_Qquestionnaire_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="Qquestionnaire" EntitySet="Qquestionnaires" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponDetail_Members" Association="CoffeeModel.FK_CouponDetail_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="CouponDetail" EntitySet="CouponDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_IntroducePhotos_Introduces" Association="CoffeeModel.FK_IntroducePhotos_Introduces">
      <End Role="Introduce" EntitySet="Introduces" />
      <End Role="IntroducePhoto" EntitySet="IntroducePhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_MyLike_Members" Association="CoffeeModel.FK_MyLike_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MyLike" EntitySet="MyLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Members" Association="CoffeeModel.FK_Orders_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Qquestionnaire_Members" Association="CoffeeModel.FK_Qquestionnaire_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="Qquestionnaire" EntitySet="Qquestionnaires" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCar_Members" Association="CoffeeModel.FK_ShoppingCar_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="ShoppingCar" EntitySet="ShoppingCars" />
    </AssociationSet>
    <AssociationSet Name="FK_MyLike_Products" Association="CoffeeModel.FK_MyLike_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="MyLike" EntitySet="MyLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders1" Association="CoffeeModel.FK_OrderDetails_Orders1">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products1" Association="CoffeeModel.FK_OrderDetails_Products1">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStates" Association="CoffeeModel.FK_Orders_OrderStates">
      <End Role="OrderState" EntitySet="OrderStates" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payments" Association="CoffeeModel.FK_Orders_Payments">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoDetails_Photos" Association="CoffeeModel.FK_PhotoDetails_Photos">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="PhotoDetail" EntitySet="PhotoDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoDetails_Products1" Association="CoffeeModel.FK_PhotoDetails_Products1">
      <End Role="Product" EntitySet="Products" />
      <End Role="PhotoDetail" EntitySet="PhotoDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCarDetail_Products" Association="CoffeeModel.FK_ShoppingCarDetail_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ShoppingCarDetail" EntitySet="ShoppingCarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Qquestionnaire_QuestionTable" Association="CoffeeModel.FK_Qquestionnaire_QuestionTable">
      <End Role="QuestionTable" EntitySet="QuestionTables" />
      <End Role="Qquestionnaire" EntitySet="Qquestionnaires" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionTable_QuestionTableDetails" Association="CoffeeModel.FK_QuestionTable_QuestionTableDetails">
      <End Role="QuestionTableDetail" EntitySet="QuestionTableDetails" />
      <End Role="QuestionTable" EntitySet="QuestionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCarDetail_ShoppingCar" Association="CoffeeModel.FK_ShoppingCarDetail_ShoppingCar">
      <End Role="ShoppingCar" EntitySet="ShoppingCars" />
      <End Role="ShoppingCarDetail" EntitySet="ShoppingCarDetails" />
    </AssociationSet>
    <FunctionImport Name="InsertMember">
      <Parameter Name="phoneNum" Mode="In" Type="String" />
      <Parameter Name="shopCar" Mode="In" Type="Int32" />
      <Parameter Name="MemEmail" Mode="In" Type="String" />
      <Parameter Name="MemPW" Mode="In" Type="String" />
      <Parameter Name="MemAdress" Mode="In" Type="String" />
      <Parameter Name="MemName" Mode="In" Type="String" />
      <Parameter Name="MemBirth" Mode="In" Type="DateTime" />
      <Parameter Name="MemPhoto" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="MemLogin" ReturnType="Collection(CoffeeModel.MemLogin_Result)">
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AnswerTableDetail">
    <Key>
      <PropertyRef Name="AnswerTableDetailsID" />
    </Key>
    <Property Name="AnswerTableDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTableDetailsID" Type="Int32" />
    <Property Name="Q1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuestionTableDetail" Relationship="CoffeeModel.FK_AnswerTableDetails_QuestionTableDetails" FromRole="AnswerTableDetail" ToRole="QuestionTableDetail" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriesName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="CoffeeModel.FK_Products_Categories" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Coffee">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="CoffeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CoffeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="RoastingID" Type="Int32" Nullable="false" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="ConstellationID" Type="Int32" />
    <Property Name="RainForest" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Constellation" Relationship="CoffeeModel.FK_Coffee_Constellation" FromRole="Coffee" ToRole="Constellation" />
    <NavigationProperty Name="Country" Relationship="CoffeeModel.FK_Coffee_Country" FromRole="Coffee" ToRole="Country" />
    <NavigationProperty Name="Package" Relationship="CoffeeModel.FK_Coffee_Package" FromRole="Coffee" ToRole="Package" />
    <NavigationProperty Name="Process" Relationship="CoffeeModel.FK_Coffee_Process" FromRole="Coffee" ToRole="Process" />
    <NavigationProperty Name="Product" Relationship="CoffeeModel.FK_Coffee_Products1" FromRole="Coffee" ToRole="Product" />
    <NavigationProperty Name="Roasting" Relationship="CoffeeModel.FK_Coffee_Roasting1" FromRole="Coffee" ToRole="Roasting" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="CommentParentID" Type="Int32" />
    <Property Name="CommentDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Star" Type="Double" />
    <NavigationProperty Name="Member" Relationship="CoffeeModel.FK_Comment_Members" FromRole="Comment" ToRole="Member" />
    <NavigationProperty Name="Order" Relationship="CoffeeModel.FK_Comment_Orders" FromRole="Comment" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="CoffeeModel.FK_Comment_Products" FromRole="Comment" ToRole="Product" />
  </EntityType>
  <EntityType Name="Constellation">
    <Key>
      <PropertyRef Name="ConstellationID" />
    </Key>
    <Property Name="ConstellationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConstellationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConstellationDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConstellationPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ConstellationProductID" Type="Int32" />
    <NavigationProperty Name="Coffees" Relationship="CoffeeModel.FK_Coffee_Constellation" FromRole="Constellation" ToRole="Coffee" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContinentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="CoffeeModel.FK_Country_Continent1" FromRole="Continent" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContinentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coffees" Relationship="CoffeeModel.FK_Coffee_Country" FromRole="Country" ToRole="Coffee" />
    <NavigationProperty Name="Continent" Relationship="CoffeeModel.FK_Country_Continent1" FromRole="Country" ToRole="Continent" />
    <NavigationProperty Name="Products" Relationship="CoffeeModel.FK_Products_Country" FromRole="Country" ToRole="Product" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Condition" Type="Int32" Nullable="false" />
    <Property Name="CouponStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CouponDeadline" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CouponDetails" Relationship="CoffeeModel.FK_CouponDetail_Coupon" FromRole="Coupon" ToRole="CouponDetail" />
    <NavigationProperty Name="Qquestionnaires" Relationship="CoffeeModel.FK_Qquestionnaire_Coupon" FromRole="Coupon" ToRole="Qquestionnaire" />
  </EntityType>
  <EntityType Name="CouponDetail">
    <Key>
      <PropertyRef Name="CouponDetailsID" />
    </Key>
    <Property Name="CouponDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="CouponID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coupon" Relationship="CoffeeModel.FK_CouponDetail_Coupon" FromRole="CouponDetail" ToRole="Coupon" />
    <NavigationProperty Name="Member" Relationship="CoffeeModel.FK_CouponDetail_Members" FromRole="CouponDetail" ToRole="Member" />
  </EntityType>
  <EntityType Name="IntroducePhoto">
    <Key>
      <PropertyRef Name="IntroducePhotosID" />
    </Key>
    <Property Name="IntroducePhotosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntroduceID" Type="Int32" />
    <Property Name="IntroducePhoto1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Introduce" Relationship="CoffeeModel.FK_IntroducePhotos_Introduces" FromRole="IntroducePhoto" ToRole="Introduce" />
  </EntityType>
  <EntityType Name="Introduce">
    <Key>
      <PropertyRef Name="IntroducesID" />
    </Key>
    <Property Name="IntroducesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntroducesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IntroducePhotos" Relationship="CoffeeModel.FK_IntroducePhotos_Introduces" FromRole="Introduce" ToRole="IntroducePhoto" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingCarID" Type="Int32" Nullable="false" />
    <Property Name="MemberEMail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberBirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MemberPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BlackList" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="CoffeeModel.FK_Comment_Members" FromRole="Member" ToRole="Comment" />
    <NavigationProperty Name="CouponDetails" Relationship="CoffeeModel.FK_CouponDetail_Members" FromRole="Member" ToRole="CouponDetail" />
    <NavigationProperty Name="MyLikes" Relationship="CoffeeModel.FK_MyLike_Members" FromRole="Member" ToRole="MyLike" />
    <NavigationProperty Name="Orders" Relationship="CoffeeModel.FK_Orders_Members" FromRole="Member" ToRole="Order" />
    <NavigationProperty Name="Qquestionnaires" Relationship="CoffeeModel.FK_Qquestionnaire_Members" FromRole="Member" ToRole="Qquestionnaire" />
    <NavigationProperty Name="ShoppingCar" Relationship="CoffeeModel.FK_ShoppingCar_Members" FromRole="Member" ToRole="ShoppingCar" />
  </EntityType>
  <EntityType Name="MyLike">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="CoffeeModel.FK_MyLike_Members" FromRole="MyLike" ToRole="Member" />
    <NavigationProperty Name="Product" Relationship="CoffeeModel.FK_MyLike_Products" FromRole="MyLike" ToRole="Product" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsStartTime" Type="DateTime" Precision="0" />
    <Property Name="NewsOverTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="CoffeeModel.FK_OrderDetails_Orders1" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="CoffeeModel.FK_OrderDetails_Products1" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderStateID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="OrderAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CouponID" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="CoffeeModel.FK_Comment_Orders" FromRole="Order" ToRole="Comment" />
    <NavigationProperty Name="Member" Relationship="CoffeeModel.FK_Orders_Members" FromRole="Order" ToRole="Member" />
    <NavigationProperty Name="OrderDetails" Relationship="CoffeeModel.FK_OrderDetails_Orders1" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="OrderState" Relationship="CoffeeModel.FK_Orders_OrderStates" FromRole="Order" ToRole="OrderState" />
    <NavigationProperty Name="Payment" Relationship="CoffeeModel.FK_Orders_Payments" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="OrderStateID" />
    </Key>
    <Property Name="OrderStateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderState1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="CoffeeModel.FK_Orders_OrderStates" FromRole="OrderState" ToRole="Order" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coffees" Relationship="CoffeeModel.FK_Coffee_Package" FromRole="Package" ToRole="Coffee" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="CoffeeModel.FK_Orders_Payments" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="PhotoDetail">
    <Key>
      <PropertyRef Name="PhotoDetailsID" />
    </Key>
    <Property Name="PhotoDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="PhotoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="CoffeeModel.FK_PhotoDetails_Photos" FromRole="PhotoDetail" ToRole="Photo" />
    <NavigationProperty Name="Product" Relationship="CoffeeModel.FK_PhotoDetails_Products1" FromRole="PhotoDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="PhotoDetails" Relationship="CoffeeModel.FK_PhotoDetails_Photos" FromRole="Photo" ToRole="PhotoDetail" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ProcessID" />
    </Key>
    <Property Name="ProcessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coffees" Relationship="CoffeeModel.FK_Coffee_Process" FromRole="Process" ToRole="Coffee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="ClickCount" Type="Int32" />
    <Property Name="TakeDown" Type="Boolean" Nullable="false" />
    <Property Name="Star" Type="Double" />
    <NavigationProperty Name="Category" Relationship="CoffeeModel.FK_Products_Categories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Coffee" Relationship="CoffeeModel.FK_Coffee_Products1" FromRole="Product" ToRole="Coffee" />
    <NavigationProperty Name="Comments" Relationship="CoffeeModel.FK_Comment_Products" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="Country" Relationship="CoffeeModel.FK_Products_Country" FromRole="Product" ToRole="Country" />
    <NavigationProperty Name="MyLikes" Relationship="CoffeeModel.FK_MyLike_Products" FromRole="Product" ToRole="MyLike" />
    <NavigationProperty Name="OrderDetails" Relationship="CoffeeModel.FK_OrderDetails_Products1" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="PhotoDetails" Relationship="CoffeeModel.FK_PhotoDetails_Products1" FromRole="Product" ToRole="PhotoDetail" />
    <NavigationProperty Name="ShoppingCarDetails" Relationship="CoffeeModel.FK_ShoppingCarDetail_Products" FromRole="Product" ToRole="ShoppingCarDetail" />
  </EntityType>
  <EntityType Name="Qquestionnaire">
    <Key>
      <PropertyRef Name="QquestionnaireID" />
    </Key>
    <Property Name="QquestionnaireID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="CouponID" Type="Int32" Nullable="false" />
    <Property Name="QuestionTableID" Type="Int32" />
    <NavigationProperty Name="Coupon" Relationship="CoffeeModel.FK_Qquestionnaire_Coupon" FromRole="Qquestionnaire" ToRole="Coupon" />
    <NavigationProperty Name="Member" Relationship="CoffeeModel.FK_Qquestionnaire_Members" FromRole="Qquestionnaire" ToRole="Member" />
    <NavigationProperty Name="QuestionTable" Relationship="CoffeeModel.FK_Qquestionnaire_QuestionTable" FromRole="Qquestionnaire" ToRole="QuestionTable" />
  </EntityType>
  <EntityType Name="QuestionTable">
    <Key>
      <PropertyRef Name="QuestionTableID" />
    </Key>
    <Property Name="QuestionTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTableName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionTableDetailsID" Type="Int32" />
    <NavigationProperty Name="Qquestionnaires" Relationship="CoffeeModel.FK_Qquestionnaire_QuestionTable" FromRole="QuestionTable" ToRole="Qquestionnaire" />
    <NavigationProperty Name="QuestionTableDetail" Relationship="CoffeeModel.FK_QuestionTable_QuestionTableDetails" FromRole="QuestionTable" ToRole="QuestionTableDetail" />
  </EntityType>
  <EntityType Name="QuestionTableDetail">
    <Key>
      <PropertyRef Name="QuestionTableDetailsID" />
    </Key>
    <Property Name="QuestionTableDetailsID" Type="Int32" Nullable="false" />
    <Property Name="Q1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A1_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A1_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A1_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A1_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A1_5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A2_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A2_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A2_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A2_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A2_5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A3_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A3_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A3_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A3_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A3_5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A3_6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A3_7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A4_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A4_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A4_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A4_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A5_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A5_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A5_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A5_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A6_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A6_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A6_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A6_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A6_5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A7_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A7_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A7_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A7_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A7_5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnswerTableDetails" Relationship="CoffeeModel.FK_AnswerTableDetails_QuestionTableDetails" FromRole="QuestionTableDetail" ToRole="AnswerTableDetail" />
    <NavigationProperty Name="QuestionTables" Relationship="CoffeeModel.FK_QuestionTable_QuestionTableDetails" FromRole="QuestionTableDetail" ToRole="QuestionTable" />
  </EntityType>
  <EntityType Name="Roasting">
    <Key>
      <PropertyRef Name="RoastingID" />
    </Key>
    <Property Name="RoastingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoastingName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coffees" Relationship="CoffeeModel.FK_Coffee_Roasting1" FromRole="Roasting" ToRole="Coffee" />
  </EntityType>
  <EntityType Name="ShoppingCar">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="ShoppinCarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="CoffeeModel.FK_ShoppingCar_Members" FromRole="ShoppingCar" ToRole="Member" />
    <NavigationProperty Name="ShoppingCarDetails" Relationship="CoffeeModel.FK_ShoppingCarDetail_ShoppingCar" FromRole="ShoppingCar" ToRole="ShoppingCarDetail" />
  </EntityType>
  <EntityType Name="ShoppingCarDetail">
    <Key>
      <PropertyRef Name="ShoppingCarDetialsID" />
    </Key>
    <Property Name="ShoppingCarDetialsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ProductsID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="CoffeeModel.FK_ShoppingCarDetail_Products" FromRole="ShoppingCarDetail" ToRole="Product" />
    <NavigationProperty Name="ShoppingCar" Relationship="CoffeeModel.FK_ShoppingCarDetail_ShoppingCar" FromRole="ShoppingCarDetail" ToRole="ShoppingCar" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AnswerTableDetails_QuestionTableDetails">
    <End Type="CoffeeModel.QuestionTableDetail" Role="QuestionTableDetail" Multiplicity="0..1" />
    <End Type="CoffeeModel.AnswerTableDetail" Role="AnswerTableDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTableDetail">
        <PropertyRef Name="QuestionTableDetailsID" />
      </Principal>
      <Dependent Role="AnswerTableDetail">
        <PropertyRef Name="QuestionTableDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="CoffeeModel.Category" Role="Category" Multiplicity="1" />
    <End Type="CoffeeModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Constellation">
    <End Type="CoffeeModel.Constellation" Role="Constellation" Multiplicity="0..1" />
    <End Type="CoffeeModel.Coffee" Role="Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellation">
        <PropertyRef Name="ConstellationID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="ConstellationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Country">
    <End Type="CoffeeModel.Country" Role="Country" Multiplicity="1" />
    <End Type="CoffeeModel.Coffee" Role="Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Package">
    <End Type="CoffeeModel.Package" Role="Package" Multiplicity="1" />
    <End Type="CoffeeModel.Coffee" Role="Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Process">
    <End Type="CoffeeModel.Process" Role="Process" Multiplicity="1" />
    <End Type="CoffeeModel.Coffee" Role="Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="ProcessID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Products1">
    <End Type="CoffeeModel.Product" Role="Product" Multiplicity="1" />
    <End Type="CoffeeModel.Coffee" Role="Coffee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Roasting1">
    <End Type="CoffeeModel.Roasting" Role="Roasting" Multiplicity="1" />
    <End Type="CoffeeModel.Coffee" Role="Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roasting">
        <PropertyRef Name="RoastingID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="RoastingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Members">
    <End Type="CoffeeModel.Member" Role="Member" Multiplicity="1" />
    <End Type="CoffeeModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Orders">
    <End Type="CoffeeModel.Order" Role="Order" Multiplicity="1" />
    <End Type="CoffeeModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Products">
    <End Type="CoffeeModel.Product" Role="Product" Multiplicity="1" />
    <End Type="CoffeeModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Continent1">
    <End Type="CoffeeModel.Continent" Role="Continent" Multiplicity="1" />
    <End Type="CoffeeModel.Country" Role="Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continent">
        <PropertyRef Name="ContinentID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="ContinentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Country">
    <End Type="CoffeeModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="CoffeeModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponDetail_Coupon">
    <End Type="CoffeeModel.Coupon" Role="Coupon" Multiplicity="1" />
    <End Type="CoffeeModel.CouponDetail" Role="CouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="CouponID" />
      </Principal>
      <Dependent Role="CouponDetail">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qquestionnaire_Coupon">
    <End Type="CoffeeModel.Coupon" Role="Coupon" Multiplicity="1" />
    <End Type="CoffeeModel.Qquestionnaire" Role="Qquestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="CouponID" />
      </Principal>
      <Dependent Role="Qquestionnaire">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponDetail_Members">
    <End Type="CoffeeModel.Member" Role="Member" Multiplicity="1" />
    <End Type="CoffeeModel.CouponDetail" Role="CouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CouponDetail">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntroducePhotos_Introduces">
    <End Type="CoffeeModel.Introduce" Role="Introduce" Multiplicity="0..1" />
    <End Type="CoffeeModel.IntroducePhoto" Role="IntroducePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Introduce">
        <PropertyRef Name="IntroducesID" />
      </Principal>
      <Dependent Role="IntroducePhoto">
        <PropertyRef Name="IntroduceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyLike_Members">
    <End Type="CoffeeModel.Member" Role="Member" Multiplicity="1" />
    <End Type="CoffeeModel.MyLike" Role="MyLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MyLike">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Members">
    <End Type="CoffeeModel.Member" Role="Member" Multiplicity="1" />
    <End Type="CoffeeModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qquestionnaire_Members">
    <End Type="CoffeeModel.Member" Role="Member" Multiplicity="1" />
    <End Type="CoffeeModel.Qquestionnaire" Role="Qquestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Qquestionnaire">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCar_Members">
    <End Type="CoffeeModel.Member" Role="Member" Multiplicity="1" />
    <End Type="CoffeeModel.ShoppingCar" Role="ShoppingCar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ShoppingCar">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyLike_Products">
    <End Type="CoffeeModel.Product" Role="Product" Multiplicity="1" />
    <End Type="CoffeeModel.MyLike" Role="MyLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="MyLike">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders1">
    <End Type="CoffeeModel.Order" Role="Order" Multiplicity="1" />
    <End Type="CoffeeModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products1">
    <End Type="CoffeeModel.Product" Role="Product" Multiplicity="1" />
    <End Type="CoffeeModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStates">
    <End Type="CoffeeModel.OrderState" Role="OrderState" Multiplicity="1" />
    <End Type="CoffeeModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="OrderStateID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payments">
    <End Type="CoffeeModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="CoffeeModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoDetails_Photos">
    <End Type="CoffeeModel.Photo" Role="Photo" Multiplicity="1" />
    <End Type="CoffeeModel.PhotoDetail" Role="PhotoDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="PhotoDetail">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoDetails_Products1">
    <End Type="CoffeeModel.Product" Role="Product" Multiplicity="1" />
    <End Type="CoffeeModel.PhotoDetail" Role="PhotoDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PhotoDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCarDetail_Products">
    <End Type="CoffeeModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="CoffeeModel.ShoppingCarDetail" Role="ShoppingCarDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCarDetail">
        <PropertyRef Name="ProductsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qquestionnaire_QuestionTable">
    <End Type="CoffeeModel.QuestionTable" Role="QuestionTable" Multiplicity="0..1" />
    <End Type="CoffeeModel.Qquestionnaire" Role="Qquestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTable">
        <PropertyRef Name="QuestionTableID" />
      </Principal>
      <Dependent Role="Qquestionnaire">
        <PropertyRef Name="QuestionTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionTable_QuestionTableDetails">
    <End Type="CoffeeModel.QuestionTableDetail" Role="QuestionTableDetail" Multiplicity="0..1" />
    <End Type="CoffeeModel.QuestionTable" Role="QuestionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTableDetail">
        <PropertyRef Name="QuestionTableDetailsID" />
      </Principal>
      <Dependent Role="QuestionTable">
        <PropertyRef Name="QuestionTableDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCarDetail_ShoppingCar">
    <End Type="CoffeeModel.ShoppingCar" Role="ShoppingCar" Multiplicity="1" />
    <End Type="CoffeeModel.ShoppingCarDetail" Role="ShoppingCarDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCar">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ShoppingCarDetail">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="MemLogin_Result">
    <Property Type="String" Name="MemberPhone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MemberPassword" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MemberID" Nullable="false" />
  </ComplexType>
</Schema>