<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerTableDetails">
    <Key>
      <PropertyRef Name="AnswerTableDetailsID" />
    </Key>
    <Property Name="AnswerTableDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTableDetailsID" Type="int" />
    <Property Name="Q1" Type="nvarchar" MaxLength="50" />
    <Property Name="Q2" Type="nvarchar" MaxLength="50" />
    <Property Name="Q3" Type="nvarchar" MaxLength="50" />
    <Property Name="Q4" Type="nvarchar" MaxLength="50" />
    <Property Name="Q5" Type="nvarchar" MaxLength="50" />
    <Property Name="Q6" Type="nvarchar" MaxLength="50" />
    <Property Name="Q7" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriesName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Coffee">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="CoffeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CoffeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="RoastingID" Type="int" Nullable="false" />
    <Property Name="ProcessID" Type="int" Nullable="false" />
    <Property Name="PackageID" Type="int" Nullable="false" />
    <Property Name="ConstellationID" Type="int" />
    <Property Name="RainForest" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="CommentParentID" Type="int" />
    <Property Name="CommentDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="Star" Type="float" />
  </EntityType>
  <EntityType Name="Constellation">
    <Key>
      <PropertyRef Name="ConstellationID" />
    </Key>
    <Property Name="ConstellationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConstellationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConstellationDescription" Type="nvarchar(max)" />
    <Property Name="ConstellationPhoto" Type="image" />
    <Property Name="ConstellationProductID" Type="int" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContinentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContinentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Money" Type="money" Nullable="false" />
    <Property Name="Condition" Type="int" Nullable="false" />
    <Property Name="CouponStartDate" Type="date" Nullable="false" />
    <Property Name="CouponDeadline" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CouponDetail">
    <Key>
      <PropertyRef Name="CouponDetailsID" />
    </Key>
    <Property Name="CouponDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="CouponID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IntroducePhotos">
    <Key>
      <PropertyRef Name="IntroducePhotosID" />
    </Key>
    <Property Name="IntroducePhotosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IntroduceID" Type="int" />
    <Property Name="IntroducePhoto" Type="image" />
  </EntityType>
  <EntityType Name="Introduces">
    <Key>
      <PropertyRef Name="IntroducesID" />
    </Key>
    <Property Name="IntroducesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IntroducesName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoppingCarID" Type="int" Nullable="false" />
    <Property Name="MemberEMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberBirthDay" Type="date" Nullable="false" />
    <Property Name="MemberPhoto" Type="image" />
    <Property Name="BlackList" Type="bit" />
  </EntityType>
  <EntityType Name="MyLike">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsDescription" Type="nvarchar(max)" />
    <Property Name="NewsStartTime" Type="date" />
    <Property Name="NewsOverTime" Type="date" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStateID" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="OrderAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CouponID" Type="int" />
  </EntityType>
  <EntityType Name="OrderStates">
    <Key>
      <PropertyRef Name="OrderStateID" />
    </Key>
    <Property Name="OrderStateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderState" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoDetails">
    <Key>
      <PropertyRef Name="PhotoDetailsID" />
    </Key>
    <Property Name="PhotoDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PhotoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ProcessID" />
    </Key>
    <Property Name="ProcessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Stock" Type="int" />
    <Property Name="ClickCount" Type="int" />
    <Property Name="TakeDown" Type="bit" Nullable="false" />
    <Property Name="Star" Type="float" />
  </EntityType>
  <EntityType Name="Qquestionnaire">
    <Key>
      <PropertyRef Name="QquestionnaireID" />
    </Key>
    <Property Name="QquestionnaireID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="CouponID" Type="int" Nullable="false" />
    <Property Name="QuestionTableID" Type="int" />
  </EntityType>
  <EntityType Name="QuestionTable">
    <Key>
      <PropertyRef Name="QuestionTableID" />
    </Key>
    <Property Name="QuestionTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTableName" Type="nvarchar" MaxLength="50" />
    <Property Name="QuestionTableDetailsID" Type="int" />
  </EntityType>
  <EntityType Name="QuestionTableDetails">
    <Key>
      <PropertyRef Name="QuestionTableDetailsID" />
    </Key>
    <Property Name="QuestionTableDetailsID" Type="int" Nullable="false" />
    <Property Name="Q1" Type="nvarchar" MaxLength="50" />
    <Property Name="A1-1" Type="nvarchar" MaxLength="50" />
    <Property Name="A1-2" Type="nvarchar" MaxLength="50" />
    <Property Name="A1-3" Type="nvarchar" MaxLength="50" />
    <Property Name="A1-4" Type="nvarchar" MaxLength="50" />
    <Property Name="A1-5" Type="nvarchar" MaxLength="50" />
    <Property Name="Q2" Type="nvarchar" MaxLength="50" />
    <Property Name="A2-1" Type="nvarchar" MaxLength="50" />
    <Property Name="A2-2" Type="nvarchar" MaxLength="50" />
    <Property Name="A2-3" Type="nvarchar" MaxLength="50" />
    <Property Name="A2-4" Type="nvarchar" MaxLength="50" />
    <Property Name="A2-5" Type="nvarchar" MaxLength="50" />
    <Property Name="Q3" Type="nvarchar" MaxLength="50" />
    <Property Name="A3-1" Type="nvarchar" MaxLength="50" />
    <Property Name="A3-2" Type="nvarchar" MaxLength="50" />
    <Property Name="A3-3" Type="nvarchar" MaxLength="50" />
    <Property Name="A3-4" Type="nvarchar" MaxLength="50" />
    <Property Name="A3-5" Type="nvarchar" MaxLength="50" />
    <Property Name="A3-6" Type="nvarchar" MaxLength="50" />
    <Property Name="A3-7" Type="nvarchar" MaxLength="50" />
    <Property Name="Q4" Type="nvarchar" MaxLength="50" />
    <Property Name="A4-1" Type="nvarchar" MaxLength="50" />
    <Property Name="A4-2" Type="nvarchar" MaxLength="50" />
    <Property Name="A4-3" Type="nvarchar" MaxLength="50" />
    <Property Name="A4-4" Type="nvarchar" MaxLength="50" />
    <Property Name="Q5" Type="nvarchar" MaxLength="50" />
    <Property Name="A5-1" Type="nvarchar" MaxLength="50" />
    <Property Name="A5-2" Type="nvarchar" MaxLength="50" />
    <Property Name="A5-3" Type="nvarchar" MaxLength="50" />
    <Property Name="A5-4" Type="nvarchar" MaxLength="50" />
    <Property Name="Q6" Type="nvarchar" MaxLength="50" />
    <Property Name="A6-1" Type="nvarchar" MaxLength="50" />
    <Property Name="A6-2" Type="nvarchar" MaxLength="50" />
    <Property Name="A6-3" Type="nvarchar" MaxLength="50" />
    <Property Name="A6-4" Type="nvarchar" MaxLength="50" />
    <Property Name="A6-5" Type="nvarchar" MaxLength="50" />
    <Property Name="Q7" Type="nvarchar" MaxLength="50" />
    <Property Name="A7-1" Type="nvarchar" MaxLength="50" />
    <Property Name="A7-2" Type="nvarchar" MaxLength="50" />
    <Property Name="A7-3" Type="nvarchar" MaxLength="50" />
    <Property Name="A7-4" Type="nvarchar" MaxLength="50" />
    <Property Name="A7-5" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roasting">
    <Key>
      <PropertyRef Name="RoastingID" />
    </Key>
    <Property Name="RoastingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoastingName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCar">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="ShoppinCarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCarDetail">
    <Key>
      <PropertyRef Name="ShoppingCarDetialsID" />
    </Key>
    <Property Name="ShoppingCarDetialsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ProductsID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AnswerTableDetails_QuestionTableDetails">
    <End Role="QuestionTableDetails" Type="Self.QuestionTableDetails" Multiplicity="0..1" />
    <End Role="AnswerTableDetails" Type="Self.AnswerTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTableDetails">
        <PropertyRef Name="QuestionTableDetailsID" />
      </Principal>
      <Dependent Role="AnswerTableDetails">
        <PropertyRef Name="QuestionTableDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Constellation">
    <End Role="Constellation" Type="Self.Constellation" Multiplicity="0..1" />
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellation">
        <PropertyRef Name="ConstellationID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="ConstellationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="ProcessID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coffee_Roasting1">
    <End Role="Roasting" Type="Self.Roasting" Multiplicity="1" />
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roasting">
        <PropertyRef Name="RoastingID" />
      </Principal>
      <Dependent Role="Coffee">
        <PropertyRef Name="RoastingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Continent1">
    <End Role="Continent" Type="Self.Continent" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continent">
        <PropertyRef Name="ContinentID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="ContinentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponDetail_Coupon">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="1" />
    <End Role="CouponDetail" Type="Self.CouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="CouponID" />
      </Principal>
      <Dependent Role="CouponDetail">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponDetail_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="CouponDetail" Type="Self.CouponDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="CouponDetail">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntroducePhotos_Introduces">
    <End Role="Introduces" Type="Self.Introduces" Multiplicity="0..1" />
    <End Role="IntroducePhotos" Type="Self.IntroducePhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Introduces">
        <PropertyRef Name="IntroducesID" />
      </Principal>
      <Dependent Role="IntroducePhotos">
        <PropertyRef Name="IntroduceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyLike_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MyLike" Type="Self.MyLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MyLike">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyLike_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="MyLike" Type="Self.MyLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="MyLike">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStates">
    <End Role="OrderStates" Type="Self.OrderStates" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStates">
        <PropertyRef Name="OrderStateID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoDetails_Photos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="PhotoDetails" Type="Self.PhotoDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="PhotoDetails">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoDetails_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PhotoDetails" Type="Self.PhotoDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PhotoDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qquestionnaire_Coupon">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="1" />
    <End Role="Qquestionnaire" Type="Self.Qquestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="CouponID" />
      </Principal>
      <Dependent Role="Qquestionnaire">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qquestionnaire_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Qquestionnaire" Type="Self.Qquestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Qquestionnaire">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qquestionnaire_QuestionTable">
    <End Role="QuestionTable" Type="Self.QuestionTable" Multiplicity="0..1" />
    <End Role="Qquestionnaire" Type="Self.Qquestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTable">
        <PropertyRef Name="QuestionTableID" />
      </Principal>
      <Dependent Role="Qquestionnaire">
        <PropertyRef Name="QuestionTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionTable_QuestionTableDetails">
    <End Role="QuestionTableDetails" Type="Self.QuestionTableDetails" Multiplicity="0..1" />
    <End Role="QuestionTable" Type="Self.QuestionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTableDetails">
        <PropertyRef Name="QuestionTableDetailsID" />
      </Principal>
      <Dependent Role="QuestionTable">
        <PropertyRef Name="QuestionTableDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCar_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="ShoppingCar" Type="Self.ShoppingCar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ShoppingCar">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCarDetail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ShoppingCarDetail" Type="Self.ShoppingCarDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCarDetail">
        <PropertyRef Name="ProductsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCarDetail_ShoppingCar">
    <End Role="ShoppingCar" Type="Self.ShoppingCar" Multiplicity="1" />
    <End Role="ShoppingCarDetail" Type="Self.ShoppingCarDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCar">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ShoppingCarDetail">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="phoneNum" Type="nvarchar" Mode="In" />
    <Parameter Name="shopCar" Type="int" Mode="In" />
    <Parameter Name="MemEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="MemPW" Type="nvarchar" Mode="In" />
    <Parameter Name="MemAdress" Type="nvarchar" Mode="In" />
    <Parameter Name="MemName" Type="nvarchar" Mode="In" />
    <Parameter Name="MemBirth" Type="date" Mode="In" />
    <Parameter Name="MemPhoto" Type="image" Mode="In" />
  </Function>
  <Function Name="MemLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Account" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CoffeeModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerTableDetails" EntityType="Self.AnswerTableDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coffee" EntityType="Self.Coffee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Constellation" EntityType="Self.Constellation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continent" EntityType="Self.Continent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponDetail" EntityType="Self.CouponDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntroducePhotos" EntityType="Self.IntroducePhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Introduces" EntityType="Self.Introduces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyLike" EntityType="Self.MyLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStates" EntityType="Self.OrderStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoDetails" EntityType="Self.PhotoDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Process" EntityType="Self.Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qquestionnaire" EntityType="Self.Qquestionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTable" EntityType="Self.QuestionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTableDetails" EntityType="Self.QuestionTableDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roasting" EntityType="Self.Roasting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCar" EntityType="Self.ShoppingCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCarDetail" EntityType="Self.ShoppingCarDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnswerTableDetails_QuestionTableDetails" Association="Self.FK_AnswerTableDetails_QuestionTableDetails">
      <End Role="QuestionTableDetails" EntitySet="QuestionTableDetails" />
      <End Role="AnswerTableDetails" EntitySet="AnswerTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Constellation" Association="Self.FK_Coffee_Constellation">
      <End Role="Constellation" EntitySet="Constellation" />
      <End Role="Coffee" EntitySet="Coffee" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Country" Association="Self.FK_Coffee_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Coffee" EntitySet="Coffee" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Package" Association="Self.FK_Coffee_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="Coffee" EntitySet="Coffee" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Process" Association="Self.FK_Coffee_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="Coffee" EntitySet="Coffee" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Products1" Association="Self.FK_Coffee_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Coffee" EntitySet="Coffee" />
    </AssociationSet>
    <AssociationSet Name="FK_Coffee_Roasting1" Association="Self.FK_Coffee_Roasting1">
      <End Role="Roasting" EntitySet="Roasting" />
      <End Role="Coffee" EntitySet="Coffee" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Members" Association="Self.FK_Comment_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Orders" Association="Self.FK_Comment_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Products" Association="Self.FK_Comment_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Continent1" Association="Self.FK_Country_Continent1">
      <End Role="Continent" EntitySet="Continent" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponDetail_Coupon" Association="Self.FK_CouponDetail_Coupon">
      <End Role="Coupon" EntitySet="Coupon" />
      <End Role="CouponDetail" EntitySet="CouponDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponDetail_Members" Association="Self.FK_CouponDetail_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="CouponDetail" EntitySet="CouponDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_IntroducePhotos_Introduces" Association="Self.FK_IntroducePhotos_Introduces">
      <End Role="Introduces" EntitySet="Introduces" />
      <End Role="IntroducePhotos" EntitySet="IntroducePhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_MyLike_Members" Association="Self.FK_MyLike_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MyLike" EntitySet="MyLike" />
    </AssociationSet>
    <AssociationSet Name="FK_MyLike_Products" Association="Self.FK_MyLike_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="MyLike" EntitySet="MyLike" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders1" Association="Self.FK_OrderDetails_Orders1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products1" Association="Self.FK_OrderDetails_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Members" Association="Self.FK_Orders_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStates" Association="Self.FK_Orders_OrderStates">
      <End Role="OrderStates" EntitySet="OrderStates" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payments" Association="Self.FK_Orders_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoDetails_Photos" Association="Self.FK_PhotoDetails_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PhotoDetails" EntitySet="PhotoDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoDetails_Products1" Association="Self.FK_PhotoDetails_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="PhotoDetails" EntitySet="PhotoDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Country" Association="Self.FK_Products_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Qquestionnaire_Coupon" Association="Self.FK_Qquestionnaire_Coupon">
      <End Role="Coupon" EntitySet="Coupon" />
      <End Role="Qquestionnaire" EntitySet="Qquestionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Qquestionnaire_Members" Association="Self.FK_Qquestionnaire_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Qquestionnaire" EntitySet="Qquestionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Qquestionnaire_QuestionTable" Association="Self.FK_Qquestionnaire_QuestionTable">
      <End Role="QuestionTable" EntitySet="QuestionTable" />
      <End Role="Qquestionnaire" EntitySet="Qquestionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionTable_QuestionTableDetails" Association="Self.FK_QuestionTable_QuestionTableDetails">
      <End Role="QuestionTableDetails" EntitySet="QuestionTableDetails" />
      <End Role="QuestionTable" EntitySet="QuestionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCar_Members" Association="Self.FK_ShoppingCar_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="ShoppingCar" EntitySet="ShoppingCar" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCarDetail_Products" Association="Self.FK_ShoppingCarDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCarDetail" EntitySet="ShoppingCarDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCarDetail_ShoppingCar" Association="Self.FK_ShoppingCarDetail_ShoppingCar">
      <End Role="ShoppingCar" EntitySet="ShoppingCar" />
      <End Role="ShoppingCarDetail" EntitySet="ShoppingCarDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>