<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b24ce849a8544f16bc0945d72eed0d24" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="CoffeeModel.Admin" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CoffeeModel.AnswerTableDetail" Width="1.5" PointX="8" PointY="37.25" />
        <EntityTypeShape EntityType="CoffeeModel.Category" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="CoffeeModel.Coffee" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="CoffeeModel.Comment" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="CoffeeModel.Constellation" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="CoffeeModel.Continent" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="CoffeeModel.Country" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="CoffeeModel.Coupon" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeModel.CouponDetail" Width="1.5" PointX="8.25" PointY="22" />
        <EntityTypeShape EntityType="CoffeeModel.IntroducePhoto" Width="1.5" PointX="13" PointY="2" />
        <EntityTypeShape EntityType="CoffeeModel.Introduce" Width="1.5" PointX="10.75" PointY="2" />
        <EntityTypeShape EntityType="CoffeeModel.Member" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="CoffeeModel.MyLike" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="CoffeeModel.News" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CoffeeModel.OrderDetail" Width="1.5" PointX="10.5" PointY="8" />
        <EntityTypeShape EntityType="CoffeeModel.Order" Width="1.5" PointX="8.25" PointY="25.375" />
        <EntityTypeShape EntityType="CoffeeModel.OrderState" Width="1.5" PointX="6" PointY="27.375" />
        <EntityTypeShape EntityType="CoffeeModel.Package" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="CoffeeModel.Payment" Width="1.5" PointX="6" PointY="25.125" />
        <EntityTypeShape EntityType="CoffeeModel.PhotoDetail" Width="1.5" PointX="10.5" PointY="11" />
        <EntityTypeShape EntityType="CoffeeModel.Photo" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="CoffeeModel.Process" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="CoffeeModel.Product" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="CoffeeModel.Qquestionnaire" Width="1.5" PointX="10.25" PointY="18.875" />
        <EntityTypeShape EntityType="CoffeeModel.QuestionTable" Width="1.5" PointX="8" PointY="33.625" />
        <EntityTypeShape EntityType="CoffeeModel.QuestionTableDetail" Width="1.5" PointX="5.75" PointY="30" />
        <EntityTypeShape EntityType="CoffeeModel.Roasting" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="CoffeeModel.ShoppingCar" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="CoffeeModel.ShoppingCarDetail" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="CoffeeModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.875" />
        <AssociationConnector Association="CoffeeModel.FK_AnswerTableDetails_QuestionTableDetails" />
        <AssociationConnector Association="CoffeeModel.FK_Products_Categories" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Constellation" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Country" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Package" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Process" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Products1" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Roasting1" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Orders" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Products" />
        <AssociationConnector Association="CoffeeModel.FK_Country_Continent1" />
        <AssociationConnector Association="CoffeeModel.FK_Products_Country" />
        <AssociationConnector Association="CoffeeModel.FK_CouponDetail_Coupon" />
        <AssociationConnector Association="CoffeeModel.FK_Qquestionnaire_Coupon" />
        <AssociationConnector Association="CoffeeModel.FK_CouponDetail_Members" />
        <AssociationConnector Association="CoffeeModel.FK_IntroducePhotos_Introduces" />
        <AssociationConnector Association="CoffeeModel.FK_MyLike_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Qquestionnaire_Members" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCar_Members" />
        <AssociationConnector Association="CoffeeModel.FK_MyLike_Products" />
        <AssociationConnector Association="CoffeeModel.FK_OrderDetails_Orders1" />
        <AssociationConnector Association="CoffeeModel.FK_OrderDetails_Products1" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_OrderStates" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_Payments" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Photos" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Products1" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCarDetail_Products" />
        <AssociationConnector Association="CoffeeModel.FK_Qquestionnaire_QuestionTable" />
        <AssociationConnector Association="CoffeeModel.FK_QuestionTable_QuestionTableDetails" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCarDetail_ShoppingCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>