<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3064" ViewPortY="-92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ShoppingCarDetail" ZOrder="1" X="3970" Y="115" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Admin" ZOrder="55" X="5278" Y="115" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Categories" ZOrder="54" X="94" Y="115" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Coffee" ZOrder="21" X="1006" Y="115" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Comment" ZOrder="53" X="5110" Y="115" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Constellation" ZOrder="20" X="1918" Y="115" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Continent" ZOrder="19" X="778" Y="115" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Country" ZOrder="18" X="550" Y="115" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Coupon" ZOrder="17" X="4426" Y="115" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CouponDetail" ZOrder="16" X="4654" Y="115" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IntroducePhotos" ZOrder="52" X="5446" Y="115" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Introduces" ZOrder="15" X="5674" Y="115" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Members" ZOrder="3" X="3514" Y="115" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MyLike" ZOrder="14" X="4882" Y="115" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="13" X="2602" Y="115" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="12" X="2830" Y="115" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderStates" ZOrder="11" X="3286" Y="115" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Package" ZOrder="10" X="1690" Y="115" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payments" ZOrder="9" X="3058" Y="115" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhotoDetails" ZOrder="8" X="2146" Y="115" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Photos" ZOrder="7" X="2374" Y="115" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Process" ZOrder="6" X="1462" Y="115" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="51" X="322" Y="115" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Qquestionnaire" ZOrder="5" X="4198" Y="115" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Roasting" ZOrder="4" X="1234" Y="115" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShoppingCar" ZOrder="2" X="3742" Y="115" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ShoppingCarDetail_Products" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3970</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShoppingCarDetail_ShoppingCar" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3984</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3984</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>3978</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>3978</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coffee_Constellation" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1918</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coffee_Country" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coffee_Package" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1690</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coffee_Process" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coffee_Products1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coffee_Roasting1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Members" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3814</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>5110</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Orders" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2980</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>5118</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>5118</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Products" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>5126</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>5126</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Continent1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CouponDetail_Coupon" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4576</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>4576</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>4662</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>4662</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CouponDetail_Members" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3664</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4670</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>4670</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IntroducePhotos_Introduces" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5682</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>5682</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5596</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5596</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyLike_Members" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3656</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3656</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>4890</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>4890</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyLike_Products" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>4898</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>4898</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2838</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2838</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2752</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2752</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2610</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2610</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Members" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3522</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3522</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_OrderStates" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3294</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3294</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>2964</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>2964</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Payments" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3066</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3066</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>2956</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>2956</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhotoDetails_Photos" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2382</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhotoDetails_Products" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Country" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Qquestionnaire_Coupon" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4434</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>4434</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>4348</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>4348</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Qquestionnaire_Members" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3648</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3648</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>4206</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>4206</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShoppingCar_Members" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3640</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3640</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>3750</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>3750</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>